*{
    padding: 0px;
    margin: 0px;
    
}


/* IMAGE BACKGROUND FRONT */

.img-fluid
{
  width:100%;
  height: auto;
  margin-bottom: 50px;
}
.card-img-top
{
  text-align: center;
width: 310px;
height: 413px;
}
 /* shadow card */
 .card
 {
   box-shadow: 0 0 4px;
 }
/* BACKGROUND IMAGE  */
.background-fluid
{
  background-image: url('./images/purplebg.png');
  background-size: cover;
  width: auto;
  height: 800px;
  margin-bottom: 50px;
}

.boy
{
  background-size: cover;
  margin-top: 70px;
  width: 800px;
  height: auto;
}

.text-fluid
{
  color: white;
    margin-top: 200px;
}



 /* media query */
 @media screen and (max-width: 500px) {
    .card-img-top{
      width: auto;
      height: auto;
    }
  .background-fluid
  {
    width:800px;
    margin-bottom: 50px;
  }
.boy
{
  width: 450px;
  height: auto;

  }

  .text-fluid{
    font-size: 30px;
    font-stretch: condensed;
  }
}








/*
.main-box{
    background-image: linear-gradient( 134.6deg,  rgb(22, 0, 59) 70%, rgb(26, 26, 64) 30% );
}*/

.mySlides{
    display: none;
}
.mySlides{
    
  padding: 10px 70px;
    margin: 12px 0;
    width: 100%;
    height: 600px;
    position: relative;
}

.mySlides img{
    width: 100%;
    height: 595px;
}

.mySlides h1{
    position: absolute;
    font-size: 4rem;
    top: 100px;
    left: 200px;
    color:white;
}
.slider-container {
  
    width: 100%;
    height: 700px;
    position: relative;
    margin: auto;
  }
  
  .info{
    animation-duration: 0.5s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 74%;
    }
  }

  .prev , .next{
      cursor: pointer;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .dot {
    cursor: pointer;
    height: 10px;
    width: 20px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 35%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #0d744c;
  }
  .info {
    color: #f2f2f2;
    font-size: 15px;
    
    padding: 8px 12px;
    position: absolute;
    height: 250px;
    bottom: 100px;
    left: 20%;
    right: 20%;
    text-align: center;
  }


  .card-box{
      justify-content: space-evenly;
      width: 100%;
      padding: 30px;
      height: auto;
      display: flex;
      flex-direction: row;
  }

  .cardd{
      background-color: #a5eacf;
      justify-content: center;
      align-content: center;
      margin: 10px;
      text-align: center;
      width: 400px;
      height: 200px;
  }

  .cardd img{
      position: relative;
      left: 5px;
      width: 100px;
      height: 120px;
  }

  .faq{
      padding: 20px 200px;
      color: rgb(11, 11, 8);
      font-weight: bolder;
  }
  .faq span:hover{
        cursor: pointer;
  }
  .faq_info{
    animation-duration: 0.6s;
    animation-name: slideout;
  }
  
  @keyframes slideout {
    from {
      height: 50px;
    }
  
    to {
      height: 150px;
    }
  }
  .download-box{
      padding: 80px 120px;

  }
  .download{
      
      border: 2px solid pink;
      height: auto;
      justify-content: center;
      align-content: center;
      text-align: center;
  }

 .download{
     padding: 40px;
     color: rgb(7, 4, 4);
     background-image: url("./images/download-img.jpg");
     opacity: 0.9;
 }

 .download button{
     color: white;
     width: 275px;
     background-color: black;
     border-radius: 40px;

 }
 .download-option button{
    margin: 10px;
 }
 .download button:hover{
     
    background-color: rgb(15, 201, 92);
    color: black;
 } 
 .download-option img{
        background-color: white;
        border-radius: 50%;
        
 }


 footer{
     padding: 40px;
     background-image: white;
 }

  .details{
      display: flex;
      background-image : white;
      height: auto;
      flex-direction: row;
      justify-content: space-evenly;
      color: rgb(119, 16, 16);
  }
  .details2{
      width: 33%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      margin :  2px;
      padding: 20px;
  }
  .details2 h1{
      font-size: 20px;
      color: rgb(9, 187, 77);
  }
  .details2 i{
      margin: 12px 7px;
      font-size: 30px;
      color: rgb(9, 187, 77);
  }

  .details2 ul li{
      font-weight:bolder;
  }
  .details span{
      font-size: 20px;
  }
  .details span:hover{

     color: rgb(21, 19, 170);
     cursor: pointer;
  }
  .details button{
    color:white;
    border-radius: 30px ;
    margin: 25px; width: 150px; height: 50px; background-color: rgb(35, 49, 172); border: none;
  }

  .details button:hover{
      background-color: rgb(80, 142, 233);
      transform: scale(0.9);
  }
  
li{
    color: rgb(50, 6, 6);
}

.disclaimer{
    background-image: linear-gradient( 134.6deg,  rgb(39, 3, 101) 50%, rgb(38, 38, 109) 50% );
    text-align: center;
    color: bisque;
    justify-content: center;
    align-items: center;
    padding: 10px 150px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.faq_info{
    
    padding: 20px 100px;
    background-color:  rgb(81, 86, 84);
    margin-top: 12px;
    border-radius: 15px;

}

@media screen and (max-width: 500px) {
  
   .faq {
     padding: 20px 10px;
   }
   .faq-info{
     padding: 20px 0;
   }
   .mySlides h1{
     font-size: 3rem;
     left: 100px;
   }
   .mySlides h2{
     font-size: 30px;
    }
   .mySlides img{
    height: 545px;
}
.mySlides{
   padding: 5px 10px;
}
 .card-box{
   flex-direction: column;
 }
 .download-box{
   padding: 20px;
 }
 .details{
   flex-direction: row;
 }
 .disclaimer{
   padding: 10px 30px;
 }
   
}
